swea

1단계
2047	신문 헤드라인v
	
	
1938	아주 간단한 계산기v
	
	
2046	스탬프 찍기v
	
	
2043	서랍의 비밀번호v
	
	
2025	N줄덧셈v
	
	
2058	자릿수 더하기v
	
	
1936	1대1 가위바위보v
	
	
2027	대각선 출력하기v
	
	
2068	최대수 구하기v
	
	
1933	간단한 N의 약수v
	
	
2029	몫과 나머지 출력하기v
	
	
2070	큰 놈, 작은 놈, 같은 놈v
	
	
2050	알파벳을 숫자로 변환v
	
	
2019	더블 더블v
	
	
2063	중간값 찾기v
	
	
1545	거꾸로 출력해 보아요v
	
	
2072	홀수만 더하기v
	
	
2071	평균값 구하기v
	
	
2056	연월일 달력v
	
	
2단계

swea

1945	간단한 소인수분해v
	
	
1928	Base64 Decoder(x)
	
	
1986	지그재그 숫자v
	
	
1288	새로운 불면증 치료법v
	
	
1284	수도 요금 경쟁v
	
	
1989	초심자의 회문 검사v
	
	
2007	패턴 마디의 길이v
	
	
1959	두 개의 숫자열v
	
	
1979	어디에 단어가 들어갈 수 있을까v
	
	
1948	날짜 계산기v
	
	
1966	숫자를 정렬하자v
	
	
1940	가랏! RC카!v
	
	
1961	숫자 배열 회전v
	
	
1954	달팽이 숫자v
	
	
2001	파리 퇴치v
	
	
1974	스도쿠 검증v
	
	
2005	파스칼의 삼각형v
	
	
1976	시각 덧셈v
	
	
1926	간단한 369게임v
	
	
1970	쉬운 거스름돈v
	
	
1983	조교의 성적 매기기v
	
	
1946	간단한 압출 풀기v
	
	
1204	최빈수 구하기
	
	
1984	중간 평균값 구하기
	
	
1859	백만 장자 프로젝트
	

3단계

swea

2068	최대수구하기
	
	
1984	중간평균값구하기
	
	
1206	View
	
	
1204	최빈수구하기
	
	
2063	중간값찾기
	
	
1208	Flatten
	
	
1979	어디에단어가들어갈수있을까
	
	
1210	Ladder1
	
	
2001	파리퇴치
	
	
1954	달팽이숫자
	
	
1209	Sum
	
	
11315	오목판정
	
	
1989	초심자의회문검사
	
	
1213	String
	
	
1216	회문2
	
	
5432	쇠막대기자르기
	
	
1218	괄호짝짓기
	
	
8931	제로
	
	
1222	계산기1
	
	
1217	거듭제곱
	
	
1224	계산기3
	
	
3499	퍼펙트셔플
	
	
1225	암호생성기
	
	
7102	준홍이의카드놀이
	
	
1966	"숫자를정렬하자 
(버블, 병합, 삽입, 선택, 카운팅, 퀵)"
	
	
1860	진기의최고급붕어빵
	
	
1228	암호문1
	
	
1230	암호문3
	
	
1231	중위순회
	
	
1232	사칙연산
	
	
1248	공통조상
	
	
2805	농작물수확하기
	
	
1974	스도쿠검증
	
	
2930	힙
	
	
6190	정곤이의단조증가하는수
	
	
1289	원재의메모리복구
	
	
4163	러시아국기같은깃발
	
	
1873	상호의배틀필드
	
	
1240	단순2진암호코드
	
	
10726	이진수표현
	
	
2817	부분수열의합
	
	
4012	요리사
	
	
5215	햄버거다이어트
	
	
14229	"백만개의정수정렬
(병합 정렬)"
	
	
1217	거듭제곱
	
	
2806	N-Queen
	
	
6808	규영이와인영이의카드게임
	
	
2105	디저트카페
	
	
2383	점심식사시간
	
	
7733	치즈도둑
	
	
1952	수영장
	
	
7465	창용마을무리의개수
	
	
1251	"하나로 
(크루스칼, 프림)"
	
	
3289	서로소집합
	
	
1249	보급로
	
	
1249	Contact
	
	
1267	작업순서
	
	
1970	쉬운거스름돈
	
	
5656	벽돌깨기
	
	
5650	핀볼게임
	
	
4단계

백준
1244	스위치켜고끄기
	
	
1592	영식이와친구들
	
	
2309	일곱난쟁이
	
	
2477	참외밭
	
	
2527	직사각형
	
	
2563	색종이
	
	
2567	색종이2
	
	
2798	블랙잭
	
	
2810	컵홀더
	
	
2851	슈퍼마리오
	
	
2941	크로아티아알파벳
	
	
2999	비밀이메일
	
	
3985	롤케이크
	
	
3052	나머지
	
	
8320	직사각형을만드는방법
	
	
8958	OX퀴즈
	
	
2839	설탕배달
	
	
10163	색종이
	
	
11399	ATM퀴즈
	
	
1158	요세푸스문제
	
	
13300	방배정
	
	
14696	딱지놀이
	
	
17413	단어뒤집기2
	
swea

1220	Magnetic
	
	
1493	수의새로운연산
	
	
1940	가랏RC카
	
	
2005	파스칼의삼각형
	
	
4047	영준이의카드카운팅
	
	
4789	성공적인공연기획
	
	
4698	테네스의특별한소수
	
	
5356	의석이의세로로말해요
	
	
6485	삼성시의버스노선
	
	
7964	부먹왕궁의차원관문
	
	
7087	문제제목붙이기
	
	
7236	저수지의물의총깊이구하기
	
	
7272	안경이없어
	
5단계

백준
9663	NQueen
	
	
2580	스도쿠
	
	
7576	토마토
	
	
7569	토마토
	
	
17114	하이퍼토마토
	
	
1717	집합의표현
	
	
1976	여행가자
	
	
4195	친구네트워크
	
	
20040	사이클게임
	
	
2206	벽부수고이동하기
	
	
14442	벽부수고이동하기2
	
	
16933	벽부수고이동하기3
	
	
2252	줄세우기
	
	
2178	미로탐색
	
	
6단계

swea
1949	등산로 조성
	
	
1952	수영장
	
	
1953	탈주범 검거
	
	
2105	디저트 카페
	
	
2112	보호 필름
	
	
2115	벌꿀채취
	
	
2117	홈 방범 서비스
	
	
2382	미생물 격리
	
	
2383	점심 식사시간
	
	
2477	차량 정비소
	
	
4008	숫자 만들기
	
	
4012	요리사
	
	
4013	특이한 자석
	
	
4014	활주로 건설
	
	
5644	무선 충전
	
	
5648	원자 소멸 시뮬레이션
	
	
5650	핀볼 게임
	
	
5653	줄기세포배양
	
	
5656	벽돌 깨기
	
	
5658	보물상자 비밀번호
	
	
백준
3954	Brainf**k 인터프리터
	
	
16637	괄호 추가하기
	
	
17070	파이프 옮기기 1
	
	
17135	캐슬 디펜스
	
	
17136	색종이 붙이기
	
	
17281	⚾
	
	
17406	배열 돌리기 4
	
	
17471	게리맨더링
	
	
17472	다리 만들기 2
	
	
3190	뱀
	
	
5373	큐빙
	
	
12100	2048 (Easy)
	
	
13458	시험 감독
	
	
13460	구슬 탈출 2
	
	
14499	주사위 굴리기
	
	
14500	테트로미노
	
	
14501	퇴사
	
	
14502	연구소
	
	
14503	로봇 청소기
	
	
14888	연산자 끼워넣기
	
	
14889	스타트와 링크
	
	
14890	경사로
	
	
14891	톱니바퀴
	
	
15683	감시
	
	
15684	사다리 조작
	
	
15685	드래곤 커브
	
	
15686	치킨 배달
	
	
16234	인구 이동
	
	
16235	나무 재테크
	
	
16236	아기 상어
	
	
17140	이차원 배열과 연산
	
	
17142	연구소 3
	
	
17143	낚시왕
	
	
17144	미세먼지 안녕!
	
	
17779	게리맨더링 2
	
	
17822	원판 돌리기
	
	
17825	주사위 윷놀이
	
	
17837	새로운 게임 2
	
	
19236	청소년 상어
	
	
19237	어른 상어
	
	
19238	스타트 택시
	
	
20055	컨베이어 벨트 위의 로봇
	
	
20056	마법사 상어와 파이어볼
	
	
20057	마법사 상어와 토네이도
	
	
20058	마법사 상어와 파이어스톰
	
	
20061	모노미노도미노 2
	
	
21608	상어초등학교
	
	
21609	상어 중학교
	
	
21610	마법사 상어와 비바라기
	
	
21611	마법사 상어와 블리자드
	
	
23288	주사위 굴리기 2
	
	
23289	온풍기 안녕!
	
	
23290	마법사 상어와 복제
	
	
23291	어항 정리
	
	