* 시간
종료 시간: 0929
시작 시간: 0839
소요 시간: 50분

* 주제:
암호문

* 설명:
0 ~ 999,999 사이의 수를 나열하여 만든 암호문이 있다.
삽입: I x,y,s // 앞에서부터 x의 위치 바로 다음에 y개의 숫자를 삽입한다. s는 덧붙일 숫자들이다.
x: 삽입 위치
y: 삽입할 수의 개수
s: 삽입할 숫자(들)

* 제약 사항:
원본 암호문은 10이상 20이하의 정수
명령어의 개수는 5이상 10이하의 정수
10개의 테스트케이스가 주어진다.

* 입력:
원본 암호문의 길이1
원본 암호문1
명령어의 개수1
명령어1
원본 암호문의 길이2
원본 암호문2
명령어의 개수2
명령어2
...

* 출력:
#1 00 00 ...(수정된 암호문)
#2 00 00 ...
...

* 풀이:
2
10101 99833
1
I 1 1 20302 // I x,y,s

10101 20302 99833

1. 암호문의 수를 입력받고, ArrayList를 생성한다.
2. ArrayList에 암호문을 차례로 저장한다.    // add
3. 명령어의 개수를 입력받는다.
4. StringTokenizer의 명령어 문장을 저장한다.
5. I가 나오면 그 다음 x,y,s를 캐치한다.
6. 명령어에 맞게 자료구조를 수정한다.