* 시간
종료 시간:
시작 시간:
소요 시간:

* 주제:
한 줄로 서기

* 설명:
N명의 사람들이 줄을 선다.(오만식이 지정)
오만식이 줄 서는 위치를 기록
줄을 설 때 기록과 자리를 비교

사람들은 본인보다 큰 사람이 왼쪽에 몇 명 있는지 기억
사람들의 키는 모두 다르다

* 제약 사항:
사람의 수 N은 1이상 10미만
키가 1인 사람부터 차례대로 자기 왼쪽에 몇 명이 있었는지 주어짐

* 입력:
N(사람의 수)
옆사람수1 옆사람수2 ... 옆사람수N (키 최소 순)

* 출력:
사람1 사람2 ... 사람N(줄 순서)

* 풀이:
4
2 1 1 0
1번 사람 앞에 2명 있음 (2,3,4)
2번 사람 앞에 1명 있음 (3,4)
3번 사람 앞에 1명 있음 (4)
4번 사람 앞에 없음 (x)

 4 | 2 | 1 | 3

7
6 1 1 1 2 0 0
1번 앞에 6명 (2,3,4,5,6,7)-6
2번 앞에 1명 (3,4,5,6,7)-1
3번 앞에 1명 (4,5,6,7)-1
4번 앞에 1명 (5,6,7)-1
5번 앞에 2명 (6,7)-2
6번 앞에 없음 (x)-0
7번 앞에 없음 (x)-0

(6 ~ 7) 5
->
7 6 5