* 시간
종료 시간:
시작 시간: 2005
소요 시간:

* 주제:
집합의 표현

* 설명:
다음과 같은 집합(n+1개) {0}, {1}, ... {n}이 있다.
합집합 연산과, 두 원소가 같은 집합에 포함되어 있는지 확인하는 연산을 수행하려함
집합을 표현하는 프로그램을 작성하라.

* 제약 사항:
n: 0부터 n까지의 집합
m: 연산 횟수
0 a b: 합집합, a가 포함되어 있는 집합과 b가 포함되어 있는 집합을 합치는 연산
1 a b: 두 원소가 같은 집합에 포함되어 있는가를 확인하는 연산
1 a b 연산에 대한 yes, no 답을 출력하라.
n은 1이상 1,000,000이하
m은 1이상 100,000이하
a와 b는 0이상 n이하
a,b는 정수이며 a == b 일 수 있음

* 입력:
n1 m1
0 a b
1 a b
...
n2 m2
0 a b
1 a b
...

* 출력:
no
no
yes
...

* 풀이:
0 1 3   = {1,3} -> {1,3}
1 1 7   = no
0 7 6   = {6,7} -> {1,3}, {6,7}
1 7 1   = no
0 3 7   = {1,3,6,7} -> {1,3,6,7}
0 4 2   = {2,4} -> {1,3,6,7}, {2,4}
0 1 1   = {1,3,6,7} -> {1,3,6,7}, {2,4}
1 1 1   = yes
a와 b가 같으면 무조건 yes

1. 연산이 0인 경우
1-1 a와 b가 따로 있는 경우
    a에 b를 넣는다.
1-2 a와 b가 같이 있는 경우
    아무것도 하지 않음
a집합에 b를 넣는다.
2. 연산이 1인 경우
2-1. a와 b가 같은 경우 확인하지 않고, yes 출력
2-2. a와 b가 다른 경우 a집합에 b가 있는지 확인