* 시간
종료 시간: 1552
시작 시간: 1000
소요 시간: 4시간 52분 (밥시간 -1시간)

* 주제:
후위 표기식으로 바꿔서 계산하기

* 설명:
@: 3+(4+5)*6+7
=> 345+6*+7+
중위표기식을 후위표기식으로 변환하기

* 제약 사항:
테스트케이스는 10개

* 입력:
길이1
식1
길이2
식2
...

* 출력:
#1 00
#2 00
...

* 풀이:
1. 숫자는 그대로 출력한다.
2. 스택이 비어있다면 연산자를 그냥 스택에 넣는다.
3. peek < curr ('+' < '*') 인 경우 연산자를 그냥 스택에 넣는다.
4. peek >= curr ('+' >= '+' || '*' >= '+' || '*' >= '*') 인 경우 2번 혹은 3번 상황이 될 때까지 pop하여 출력하고 현재 연산자를 스택에 넣는다.
5. 모든 수식을 다 사용했다면 스택이 빌 때까지 pop하여 출력한다.
6. 우선순위는 더하기(=빼기) < 곱하기(=나누기)이다.
7. 여는 괄호는 스택에 추가한다.
8. 여는 괄호 다음에 오는 연산자는 그냥 스택에 추가한다.
9. 닫는 괄호는 여는 괄호가 나올 때까지 스택을 pop하여 출력한다.